# ElectronicElections

./: LICENSE  README.md
src/: ElectronicElections.sln
src/ElectronicElections.Data/: ElectronicElections.Data.csproj  ElectronicElectionsDbContext.cs
src/ElectronicElections.Data/Managers/: DataSeedManager.cs  ElectionsManager.cs  EncryptionManager.cs
src/ElectronicElections.Data/Migrations/: 20200529162156_InitialMigration.Designer.cs  20200529162156_InitialMigration.cs  20200531082639_ConfiguredPoliticalPartyElectionTypeRelationships.Designer.cs  20200531082639_ConfiguredPoliticalPartyElectionTypeRelationships.cs  20200531100434_Initial.Designer.cs  20200531100434_Initial.cs  20200531170554_Initial.Designer.cs  20200531170554_Initial.cs  20200615133855_InitialMigration.Designer.cs  20200615133855_InitialMigration.cs  20200616132418_InitialMigration.Designer.cs  20200616132418_InitialMigration.cs  ElectronicElectionsDbContextModelSnapshot.cs
src/ElectronicElections.Data/Models/: Candidate.cs  CandidateElectionType.cs  CandidateTypeId.cs  ElectionType.cs  ElectionTypeId.cs  PoliticalParty.cs  PoliticalPartyElectionType.cs  Politician.cs  Vote.cs  Voter.cs
src/ElectronicElections.Data/Repositories/: ElectionsRepository.cs
src/ElectronicElections.Infrastructure/: ElectronicElections.Infrastructure.csproj
src/ElectronicElections.Infrastructure/Extensions/: IQueryableExtensions.cs
src/ElectronicElections.Infrastructure/Mapping/: AutoMapperConfig.cs
src/ElectronicElections.Infrastructure/Mapping/Contracts/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/ElectronicElections.Infrastructure/Models/: CandidateModel.cs  IpInfo.cs  PoliticalPartyModel.cs  VerifyVoteModel.cs  VoteModel.cs
src/ElectronicElections.Infrastructure/Services/: ElectionsService.cs  VoteService.cs
src/ElectronicElections.Web/: ElectronicElections.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ElectronicElections.Web/Controllers/: ElectionsController.cs  HomeController.cs  VotingController.cs
src/ElectronicElections.Web/Models/: ErrorViewModel.cs
src/ElectronicElections.Web/Properties/: launchSettings.json
src/ElectronicElections.Web/Views/: _ViewImports.cshtml
src/ElectronicElections.Web/Views/Elections/: List.cshtml
src/ElectronicElections.Web/Views/Home/: Index.cshtml
src/ElectronicElections.Web/Views/Shared/: _Layout.cshtml
src/ElectronicElections.Web/Views/Voting/: Success.cshtml  Verification.cshtml  Vote.cshtml
(+1 files in other folders)
